
          +------------------------+
          |        main()          |
          |------------------------|
          |  Timer timer;          | <-- 타이머 객체 생성 (시작 시간 기록)
          |                        |
          |  {                     | <-- 새 블록 시작 (지역 변수 범위)
          |      AutoPtr<Resource> |
          |         main_res;      |   <-- main_res (초기 상태: m_ptr = nullptr)
          |                        |
          |      main_res =        |
          |      generateResource();  <-- 함수 호출!
          |                        |
          +------------------------+
                          |
                          v
          +------------------------------+
          |     generateResource()       |
          |------------------------------|
          |   AutoPtr<Resource> res;     |
          |    res = new Resource(10);   | <-- Resource 생성 (생성자: "Resource length constructed")
          |                              |
          |    return res;               | <-- res 반환 (복사 혹은 이동되어 main_res에 대입)
          +------------------------------+
                          |
                          v
          (복사 또는 이동을 통해)
          +------------------------------+
          |   AutoPtr<Resource> main_res |
          |   내부 m_ptr -> Resource(10) |
          +------------------------------+
                          |
          [블록 종료] --> main_res 소멸됨
                          |
          +------------------------------------+
          | AutoPtr ~소멸자 호출:             |
          |   delete m_ptr;  --> Resource 소멸 |
          +------------------------------------+
                          |
          +------------------------+
          |   Timer timer.elapsed()|
          |   (경과 시간 출력)     |
          +------------------------+
